src/main/resource/AccountDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://webservices.samples.blog.com"
           targetNamespace="http://webservices.samples.blog.com"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="Account" type="Account"/>
    <xs:complexType name="Account">
        <xs:sequence>
            <xs:element name="AccountNumber" type="xs:string"/>
            <xs:element name="AccountName" type="xs:string"/>
            <xs:element name="AccountBalance" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="AccountDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountNumber" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AccountDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AccountDetails" type="Account"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>